import React from 'react'





//FLUX круговорот.
//1)Допустим у нас есть данные - state и что-то что отображается UI, так вот то что отображается картинка на
//экране, не может поменяться, если не изменился state. Мы как программисты, должны воздействовать на то что
//state будет меняться и UI будет перерисовываться: Например мы нажимаем на кнопку, наш код меняет state
//и автоматически React подстроит state под UI - это однонаправленный поток данных, если ui поменялся значит
// поменялось что-то в state.

//2)INPUT впечатывание, появление букв в input означает что UI изменился, а UI не может меняться пока
// не изменился state, поэтому в state есть пустая строка и она является state-ом для этого input
//то-есть input является контролируемым и мы не сможем в нем ни чего напечатать, потому-что из state
// напечатана пустая строка, которая является input value. Что-то напечатать мы можем в нем только тогда,
// когда в инпуте появится событие onChange

//итог: приходит в инпут слово, наш код сетает это слово обратно в стэйт, оно появилось в стэйте, и раз
//оно появилось в стэйте, значит стэйт изменился, Реакт перерисовывает компоненту и отправляет слово в input
//и слово отрисовывается